apiVersion: v2
name: s3-storage
description: Minio Tenant Helm chart configurated by Ujstor
type: application
version: 2.0.0
appVersion: "v7.0.0"

dependencies:
- name: minio-tenant
  version: 2.0.0
  repository: "oci://harbor.k3s0.ujstor.com/helm"
  alias: s3-storage
