apiVersion: v2
name: notes-flask
description: Ujstor's notes app with flask Helm chart for Kubernetes
type: application
version: 1.1.1
appVersion: "1.1.0"

dependencies:
- name: notes-flask
  version: 1.1.1
  repository: "oci://harbor.k3s0.ujstor.com/helm"
