apiVersion: v2
name: cilium single node
description: Cilium Single node k3s Helm chart configured by Ujstor
type: application
version: 1.1.1
appVersion: "1.17.2"

dependencies:
- name: cilium
  version: 1.1.1
  repository: "oci://harbor.k3s0.ujstor.com/helm"
  alias: cilium-k3s

