apiVersion: v2
name: prometheus-grafana
description: Prometheus grafana kube stack Helm chart configured by Ujstor
type: application
version: 3.1.0
appVersion: "v0.81.0"

dependencies:
- name: prometheus-grafana
  version: 3.1.0
  repository: "oci://harbor.k3s0.ujstor.com/helm"
  alias: metrics-k3s1
- name: secret-store
  version: 1.0.0
  repository: "oci://harbor.k3s0.ujstor.com/helm"
