portfolio:
  ingress:
    hosts:
      - host: astipan.com
        paths:
          - path: /
            pathType: Prefix
    tls:
     - secretName: portfolio-prod-tls
       hosts:
         - astipan.com

