apiVersion: v2
name: mariadb-operator-crds
description: MariaDB Operator Helm chart
type: application
version: 1.0.0
appVersion: "0.37.1"

dependencies:
- name: mariadb-operator-crds
  version: 1.0.0
  repository: "oci://harbor.k3s0.ujstor.com/helm"


