apiVersion: v2
name: wordpress
description: Wordpress Helm chart configured by Ujstor
type: application
version: 1.2.0
appVersion: "6.7.2"

dependencies:
- name: wordpress
  version: 1.2.0
  repository: "oci://harbor.k3s0.ujstor.com/helm"
  alias: wp-ds
