apiVersion: v2
name: todo-django
description: A Helm chart for Kubernetes
type: application
version: 1.0.2
appVersion: "1.0.1"

dependencies:
- name: todo-django
  version: 1.0.2
  repository: "oci://harbor.k3s0.ujstor.com/helm"
