apiVersion: v2
name: social-media-fastapi
description: A Helm chart for Kubernetes
type: application
version: 1.1.0
appVersion: "1.0.4"

dependencies:
- name: social-media-fastapi
  version: 1.1.0
  repository: "oci://harbor.k3s0.ujstor.com/helm"
