apiVersion: v2
name: metallb-operator
description: MetalLB operator Helm chart configured by Ujstor
type: application
version: 1.0.1
appVersion: "0.14.9"

dependencies:
- name: metallb-operator
  version: 1.0.1
  repository: "oci://harbor.k3s0.ujstor.com/helm"
