apiVersion: v2
name: postgres-operator
description: Postgres Operator from Crunchy Data
type: application
version: 1.0.0
appVersion: 5.7.0

dependencies:
- name: postgres-operator
  version: 1.0.0
  repository: "oci://harbor.k3s0.ujstor.com/helm"
